body{
margin:0;
background:#0D0D0D;
color:white;
font-family:'Orbitron',sans-serif;
overflow-x:hidden;
}

.loader{
position:fixed;
width:100%;
height:100%;
background:black;
display:flex;
justify-content:center;
align-items:center;
z-index:999;
animation:fadeOut 2s forwards;
animation-delay:2s;
}

@keyframes fadeOut{
to{opacity:0;visibility:hidden;}
}

header{
text-align:center;
padding:100px 20px;
}

header h1{
font-size:60px;
color:#00BFFF;
text-shadow:0 0 20px #00BFFF;
}

.btn{
padding:12px 25px;
background:#111;
border:1px solid #00BFFF;
color:white;
text-decoration:none;
margin:10px;
display:inline-block;
transition:0.3s;
}

.btn:hover{
background:#00BFFF;
box-shadow:0 0 20px #00BFFF;
}

.glow{
background:#9D00FF;
border:none;
box-shadow:0 0 20px #9D00FF;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
padding:20px;
}

.card{
background:#111;
border:1px solid #222;
transition:0.3s;
cursor:pointer;
}

.card:hover{
transform:scale(1.05);
box-shadow:0 0 20px #00BFFF;
}

.card img{
width:100%;
}